# atf

./: pom.xml
src/main/java/org/example/: Main.java
src/test/java/dataProviders/: ConfigFileReader.java
src/test/java/feature/: End_To_End.feature  MyAccountPage.feature  SearchAndBoughtProducts.feature
src/test/java/hooks/: Hooks.java
src/test/java/pageObjects/: CheckoutPage.java  GeneralPage.java  MyAccountPage.java  ProductPage.java
src/test/java/runners/: ITRunner.java  TestRunner.java
src/test/java/stepDefinition/: CheckoutSteps.java  MyAccountSteps.java  PurchaseProductSteps.java
src/test/java/utils/: DriverManager.java  Messages.java  PropertyUtils.java
src/test/resources/: log4j2.xml
src/test/resources/config/: configuration.properties
src/test/resources/log4j/: log4j2.properties
